<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo_cont">
                <img class="logo" src="img/logo.png" alt="">
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input class="searchbar" type="text" placeholder="Search product here" id="">
                <button class="btn">Search</button>
                <button class="login">Login</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <img class="img2" src="img/onlineshopping2.jpg" alt="" class="homeimage">
        </div>
        <div class="shop">Shop with us</div>
        <div class="shop1">Flex your powerful muscle on best and strong shopping platform.</div>
        <div class="container-bg">
        <h2 class="h2">Join the Cricket fun!</h2> 
        <div class="card_container">
            <div class="card">
                <div class="card-item">
                    <img src="img/cricketbats.jpg" width="160px" height="160px" alt="">

                    <div class="caption">
                        <p>Cricket Bats</p>
                        <p>Min. 50% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
            </div>
            
                <div class="card">
                    <!-- <h2 class="h2">Let's play Football!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/dumbells.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Dumbells</p>
                        <p>Min. 50% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2" >Discover hockey sticks! </h2> -->
                    <div class="card-item"></div>
                    <img src="img/cricketball.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Cricket Ball</p>
                        <p>Min. 30% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/football.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Football</p>
                        <p>Min. 50% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/hockeystick.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Hockey Sticks</p>
                        <p>Min. 10% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/badminton.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Badminton'</p>
                        <p>Min. 20% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
            
            <div class="card">
                <!-- <h2 class="h2">Join the sports fun!</h2> -->
                <div class="card-item"></div>
                <img src="img/chestpress.jpg" width="160px" height="160px" alt="">
                <div class="caption">
                    <p>chestpress set</p>
                    <p>Min. 9% off</p>
                    <p>Discover Now</p>
                </div>
            </div>
        </div>   
        </div>
        <div class="container-bg2">
        <h2 class="h2">Train your mind!</h2> 
        <div class="card_container">
            <div class="card">
                <div class="card-item">
                    <img src="img/bhagvadgita.jpg" width="160px" height="160px" alt="">

                    <div class="caption">
                        <p>bhagvadgita</p>
                        <p>Min. 5% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                
            </div>
            
            
                <div class="card">
                    <!-- <h2 class="h2">Let's play Football!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/eatthatfrog.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Eat That Frog</p>
                        <p>Min. 50% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2" >Discover hockey sticks! </h2> -->
                    <div class="card-item"></div>
                    <img src="img/richdadpoordad.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Rich Dad Poor Dad</p>
                        <p>Min. 60% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/mambamentality.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Mamba Mentality</p>
                        <p>Min. 7% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/pillowthoughts.png" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Pillow thoughts</p>
                        <p>Min. 8% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/pillowthoughts2.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Pillow thoughts 2</p>
                        <p>Min. 7% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
            
            <div class="card">
                <!-- <h2 class="h2">Join the sports fun!</h2> -->
                <div class="card-item"></div>
                <img src="img/pillowthoughts3.jpg" width="160px" height="160px" alt="">
                <div class="caption">
                    <p>Pillow thoughts 3</p>
                    <p>Min. 9% off</p>
                    <p>Discover Now</p>
                </div>
            </div>
        </div>   
        </div>
        <div class="container-bg3">
            <h2 class="h2">Reach your Fitness goal!</h2> 
            <div class="card_container">
                <div class="card">
                    <div class="card-item">
                        <img src="img/whey.jpg" width="160px" height="160px" alt="">
    
                        <div class="caption">
                            <p>Whey Protein</p>
                            <p>Min. 59% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                    
                </div>
                
                
                    <div class="card">
                        <!-- <h2 class="h2">Let's play Football!</h2> -->
                        <div class="card-item"></div>
                        <img src="img/massgainer.jpg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>Mass Gainer</p>
                            <p>Min. 57% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <h2 class="h2" >Discover hockey sticks! </h2> -->
                        <div class="card-item"></div>
                        <img src="img/creatine.jpg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>Creatine Monohydrate</p>
                            <p>Min. 30% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <h2 class="h2">Join the sports fun!</h2> -->
                        <div class="card-item"></div>
                        <img src="img/bcaa.jpeg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>BCAA</p>
                            <p>Min. 1% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <h2 class="h2">Join the sports fun!</h2> -->
                        <div class="card-item"></div>
                        <img src="img/cla.jpeg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>CLA</p>
                            <p>Min. 75% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                    <div class="card">
                        <!-- <h2 class="h2">Join the sports fun!</h2> -->
                        <div class="card-item"></div>
                        <img src="img/proteinbars.jpg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>Protein Bars</p>
                            <p>Min. 3% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                
                <div class="card">
                    <!-- <h2 class="h2">Join the sports fun!</h2> -->
                    <div class="card-item"></div>
                    <img src="img/proteinshaker.jpg" width="160px" height="160px" alt="">
                    <div class="caption">
                        <p>Protein Shakers</p>
                        <p>Min. 83% off</p>
                        <p>Discover Now</p>
                    </div>
                </div>
            </div>   
            </div>
            <div class="container-bg4">
                <h2 class="h2">Become a Tech-Freak!</h2> 
                <div class="card_container">
                    <div class="card">
                        <div class="card-item">
                            <img src="img/headphones.jpg" width="160px" height="160px" alt="">
        
                            <div class="caption">
                                <p>Headphones</p>
                                <p>Min. 59% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                        <div class="card">
                            <!-- <h2 class="h2">Let's play Football!</h2> -->
                            <div class="card-item"></div>
                            <img src="img/gaming.jpg" width="160px" height="160px" alt="">
                            <div class="caption">
                                <p>keyboard and mouse</p>
                                <p>Min. 67% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                        <div class="card">
                            <!-- <h2 class="h2" >Discover hockey sticks! </h2> -->
                            <div class="card-item"></div>
                            <img src="img/LED.jpg" width="160px" height="160px" alt="">
                            <div class="caption">
                                <p>LEDs</p>
                                <p>Min. 10% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                        <div class="card">
                            <!-- <h2 class="h2">Join the sports fun!</h2> -->
                            <div class="card-item"></div>
                            <img src="img/laptop.jpg" width="160px" height="160px" alt="">
                            <div class="caption">
                                <p>Laptops</p>
                                <p>Min. 25% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                        <div class="card">
                            <!-- <h2 class="h2">Join the sports fun!</h2> -->
                            <div class="card-item"></div>
                            <img src="img/smartwatch.jpg" width="160px" height="160px" alt="">
                            <div class="caption">
                                <p>smartwatches</p>
                                <p>Min. 55% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                        <div class="card">
                            <!-- <h2 class="h2">Join the sports fun!</h2> -->
                            <div class="card-item"></div>
                            <img src="img/powerbanks.jpg" width="160px" height="160px" alt="">
                            <div class="caption">
                                <p>Power Banks</p>
                                <p>Min. 40% off</p>
                                <p>Discover Now</p>
                            </div>
                        </div>
                    
                    <div class="card">
                        <!-- <h2 class="h2">Join the sports fun!</h2> -->
                        <div class="card-item"></div>
                        <img src="img/homethtr.jpg" width="160px" height="160px" alt="">
                        <div class="caption">
                            <p>Home Theatres</p>
                            <p>Min. 3% off</p>
                            <p>Discover Now</p>
                        </div>
                    </div>
                </div>   
                </div>
    
    

        
    </main>
    <footer>
        <div class="flex-all-center"> Copyright &copy; Team Lightweight pvt ltd.</div>
    </footer>
</body>

</html>